export GOOGLE_CLIENT_ID="571122388814-h4t1v9iv0hrq6emf06g0fnie2g80onfm.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="DY5V18YVQAOyi01Tmt8AUL6R"
export FACEBOOK_APP_ID="420762398861501"
export FACEBOOK_APP_SECRET="a9b6ae7df2e1f9e188a555ee18d297bd"
